<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ABSA.RD.S3ProxyPOC</RootNamespace>
    <Platforms>x64</Platforms>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OutputPath>$(SolutionDir)..\bin\S3ProxyPOC\$(Configuration)\</OutputPath>
    <PublishDir>$(OutputPath)\$(TargetFramework)\</PublishDir>
    <DefineConstants>$(DefineConstants);Monitoring</DefineConstants>
  </PropertyGroup>
</Project>
