<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ABSA.RD.S3Proxy</RootNamespace>
    <Platforms>x64</Platforms>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OutputPath>$(SolutionDir)..\bin\S3ProxyPOC\$(Configuration)\</OutputPath>
    <PublishDir>$(OutputPath)\$(TargetFramework)\</PublishDir>
    <DefineConstants>$(DefineConstants);Monitoring</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
