# S4

./: .gitignore  LICENCE.md  README.md  Structure.txt
scripts/: versioner.sh
src/: Directory.Build.props
src/Host/S3ProxyHost/: Program.cs  ProxyWorker.cs  S3ProxyHost.csproj  Startup.cs
src/Libraries/ZipLib/: CentralDirectory.cs  CentralDirectoryRecord.cs  Helpers.cs  ZipLib.csproj  ZippedFile.cs
src/S3Proxy/: AWSS3Config.cs  S3Proxy.csproj  S3Request.cs  S3Response.cs
src/S3Proxy/Misc/: HttpRequestExtensions.cs  S3ApiResponseConverter.cs  ServiceCollectionExtensions.cs  XElementExtensions.cs
src/S3Proxy/Proxy/: IProxy.cs  ProxyResponse.cs  S3Proxy.cs
src/S3Proxy/S3Client/: ExtendedS3Client.cs
src/S3Proxy/S3Client/Archives/: ArchiveInfo.cs  ArchiveInfoMemoryStorage.cs  IArchiveInfoStorage.cs
src/S3Proxy/S3Client/Archives/Extractors/: IArchiveExtractor.cs  ZipExtractor.cs
src/S3ProxyHost/: NLog.Development.config  NLog.Local.config  NLog.config  Program.cs  ProxyWorker.cs  S3ProxyHost.csproj  Startup.cs  appsettings.json
src/S3ProxyHost/Misc/: LoggingBuilderExtensions.cs
src/S3ProxyPOC/: AWSS3Config.cs  S3Proxy.csproj  S3ProxyPOC.cs  S3ProxyPOC.csproj  S3Request.cs  S3Response.cs
src/S3ProxyPOC/Misc/: HttpRequestExtensions.cs  S3ApiResponseConverter.cs  ServiceCollectionExtensions.cs  XElementExtensions.cs
src/S3ProxyPOC/Proxy/: IProxy.cs  ProxyResponse.cs  S3Proxy.cs
src/Tools/S3Bench/: Program.cs  S3Bench.cs  S3Bench.csproj  S3Handler.cs  appsettings.json
src/Tools/S3Bench/Settings/: BenchSettings.cs  S3Settings.cs
