<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.8.21065.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\S3ProxyPOC\S3Proxy.csproj" />
  </ItemGroup>

</Project>
