<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <RootNamespace>ABSA.RD.S4.S3ProxyHost</RootNamespace>
      <Platforms>x64</Platforms>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <OutputPath>$(SolutionDir)..\bin\S3ProxyHost\$(Configuration)\</OutputPath>
      <PublishDir>$(OutputPath)\$(TargetFramework)\</PublishDir>
      <DefineConstants>$(DefineConstants);Monitoring</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\S3Proxy\S3Proxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>
</Project>