<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ABSA.RD.S4.S3Bench</RootNamespace>
    <Platforms>x64</Platforms>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputPath>$(SolutionDir)..\bin\Tools\$(Configuration)\</OutputPath>
    <PublishDir>$(OutputPath)\$(TargetFramework)\</PublishDir>
    <DefineConstants>$(DefineConstants);Monitoring</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
